[Metadata]
Name=Hades - Black & White
Author=@thefrosthaven
Information=This is the config file for panel.ini.
Version=dev
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]

; SETTINGS ********************************************************************
;******************************************************************************
; fonts - positions may need adjusting based on font used
FontFace=Montserrat
FontFaceMono=Operator Mono

Pos_SpecY=-3r
Pos_SpecLabelY=6
Pos_FPSY=-13
Pos_FPSLabelY=26
Pos_TempY=-4r
Pos_RPMY=6r
Pos_BandwidthY=-2r
Pos_BandwidthLabelY=9
Pos_ClockY=325
Pos_MonthX=475

; panel screensaver
;	minute	=	60
;	hour	=	3600
;	day		=	86400
;	week	=	604800
AFKTimerInSeconds=604800

gpuMemoryMultiplier=0.5

; temperature thresholds
tempMedium=80
tempHigh=85

; SENSORS *********************************************************************
;******************************************************************************

; AIDA64 sensor data requires you enable external programs in AIDA for
; registry access. leave values blank to not show data in that slot
; HKEY_CURRENT_USER\Software\FinalWire\AIDA64\SensorValues

;1icon=icon-fan-radiator
;1temp=TTEMP1
;1fan=FFAN21

1icon=icon-fan-cpu
1temp=2
1fan=FCPU

2icon=icon-fan-gpu
2temp=6
2fan=FGPU1

3icon=icon-fan-drive
3temp=5
3fan=FCHA3

4icon=icon-fan-motherboard
4temp=4
4fan=FFAN21

5icon=icon-fan-vrm
5temp=3
5fan=

6icon=icon-fan-psu
6temp=11
6fan=FPSU

; COLORS **********************************************************************
;******************************************************************************

; stat panel
colorCPU=68,178,255
colorCPUCore=68,178,255,50
colorCPUDivider=0,0,0,80
colorRAM=67,255,151
colorGPU=255,68,68
colorVRAM=255,174,68
colorBLUETOOTH=9,59,144
colorBarBG=255,255,255,30

iconColor=255,255,255,255

colorDATE=0,0,0,255
colorDATESUB=100,100,100
colorDATEULTRASUB=159,159,159

colorINFO=255,255,255,150
colorFADED=255,255,255,100

colorTempLow=144,255,206
colorTempMedium=255,179,70
colorTempHigh=255,70,70

colorNETUP=70,205,255
colorNETDOWN=70,205,255
colorFPS=70,205,255