.shell powershell

# Keycodes (omit the 'VK_' prefix):
# https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

# DISABLERS *******************************************************************
# *****************************************************************************

lwin + left  : Ignore
lwin + right : Ignore
lwin + up    : Ignore
lwin + down  : Ignore

# GLOBALS *********************************************************************
# *****************************************************************************

lwin + q       : komorebic close
lwin + alt + q : komorebic close
lwin + alt + f : komorebic toggle-maximize
lwin + alt + t : komorebic toggle-float
lwin + alt + m : komorebic toggle-monocle
#alt + m     : komorebic minimize

# Reload whkd configuration
#lwin + alt + o         : taskkill /f /im whkd.exe && start /b whkd; komorebic reload-configuration # if shell is cmd
lwin + alt + o         : taskkill /f /im whkd.exe; Start-Process whkd -WindowStyle hidden; komorebic reload-configuration # if shell is pwsh / powershell

# App shortcuts - these require shell to be pwsh / powershell
# The apps will be focused if open, or launched if not open
# alt + f : if ($wshell.AppActivate('Firefox') -eq $False) { start firefox }
# alt + b : if ($wshell.AppActivate('Chrome') -eq $False) { start chrome }

# Window manager options
#alt + shift + r : komorebic retile
#alt + p         : komorebic toggle-pause

# Layouts
#alt + x : komorebic flip-layout horizontal
#alt + y : komorebic flip-layout vertical

# FOCUS CHANGE KEYMAPS ********************************************************
# *****************************************************************************

# window panes **********************************

# vim-style
lwin + alt + h : komorebic focus left
lwin + alt + j : komorebic focus down
lwin + alt + k : komorebic focus up
lwin + alt + l : komorebic focus right
# arrow-style
lwin + alt + left  : komorebic focus left
lwin + alt + down  : komorebic focus down
lwin + alt + up    : komorebic focus up
lwin + alt + right : komorebic focus right

# workspaces ************************************
lwin + 1 : komorebic focus-workspace 0
lwin + 2 : komorebic focus-workspace 1
lwin + 3 : komorebic focus-workspace 2
lwin + 4 : komorebic focus-workspace 3

# MOVEMENT KEYMAPS ************************************************************
# *****************************************************************************

# window panes **********************************

# vim-style
lwin + shift + h : komorebic move left
lwin + shift + j : komorebic move down
lwin + shift + k : komorebic move up
lwin + shift + l : komorebic move right
# arrow-style
lwin + shift + left  : komorebic move left
lwin + shift + down  : komorebic move down
lwin + shift + up    : komorebic move up
lwin + shift + right : komorebic move right

# workspaces ************************************
lwin + shift + 1 : komorebic move-to-workspace 0
lwin + shift + 2 : komorebic move-to-workspace 1
lwin + shift + 3 : komorebic move-to-workspace 2
lwin + shift + 4 : komorebic move-to-workspace 3

# STACK KEYMAPS ***************************************************************
# *****************************************************************************

# window panes **********************************

# vim-style
lwin + control + h : komorebic stack left
lwin + control + j : komorebic stack down
lwin + control + k : komorebic stack up
lwin + control + l : komorebic stack right
# arrow-style
lwin + control + left  : komorebic stack left
lwin + control + down  : komorebic stack down
lwin + control + up    : komorebic stack up
lwin + control + right : komorebic stack right

lwin + alt + u     : komorebic unstack
# navigate stack next
lwin + control + d : komorebic cycle-stack previous
lwin + control + u : komorebic cycle-stack next

# RESIZE KEYMAPS **************************************************************
# *****************************************************************************

# vim-style
lwin + alt + shift + h : komorebic resize-axis horizontal decrease
lwin + alt + shift + l : komorebic resize-axis horizontal increase
lwin + alt + shift + j : komorebic resize-axis vertical decrease
lwin + alt + shift + k : komorebic resize-axis vertical increase
# arrow-style
lwin + alt + shift + left  : komorebic resize-axis horizontal decrease
lwin + alt + shift + right : komorebic resize-axis horizontal increase
lwin + alt + shift + down  : komorebic resize-axis vertical decrease
lwin + alt + shift + up    : komorebic resize-axis vertical increase

# SYSTEM APPS *****************************************************************
# *****************************************************************************

lwin + b : start msedge
lwin + t : powershell -c 'Start-Process -FilePath "wezterm-gui.exe" -NoNewWindow'
